@charset "UTF-8";
/* --------------------------------
 * base
 * -------------------------------- */
html{
  font-size: 62.5%;
  }
body{
  color: #333;
  background-color: #f6f6f6;
  font-size: 1.2rem;
  font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
*,*::before, *::after{
  box-sizing: border-box;
}
a:link, a:visited, a:hover, a:active{
  text-decoration: none;
}
.container{
   width: 72.5%;
   margin:0px auto
 }
/* --------------------------------
 * header
 * -------------------------------- */
 header{
   border-top: 6px solid #8ad8d6;
 }
 .header-left{
   float: left;
   margin:50px 0 35px 0;
   text-align: left;
 }
 .header-right{
   float:right;
 }
 .header-right p{
   font-size:10px;
   text-align: right;
 }
 .catch-copy{
   margin-top:15px;
 }
 .phone-number{
   font-size:25px;
   margin:20px 0 10px 15px;
 }
 .run-time{
   border: 1px solid rgba(41, 42, 43, 0.89);
   font-size:10px;
   margin-left:15px;
   margin-top:0px;
   padding: 10px 20px;
   width: 220px;
 }
 .fas{
   color: black;
   margin:0 15px 0 0;
 }
 .red{
   color: red;
 }
 .clear{
   clear:left;
 }
 /* --------------------------------
 * menu
 * -------------------------------- */
 .menu-lists{
  display: flex;
  flex-wrap: wrap;
 }
 .menu-list{
   text-align:center;
   background-color:#8ad8d6;
   flex:auto;
   width:20%;
   border-right:1px solid rgba(175, 223, 223, 0.6);
   box-shadow:0px -40px 15px -1px #74cbc9 inset;
   font-weight: bold;
   cursor: pointer;
 }
 .menu-list-a{
   color: #fff;
   font-size:15px;
   padding: 22px 0;/*親要素にpaddingをつけるとa要素がpaddingに反応しない*/
   display:block; /*aタグの範囲を親要素へ拡大*/
 }
 .menu-list:hover{
   box-shadow:0px 40px 15px -1px #74cbc9 inset
 }
 .alpha{
   font-size:8px;
   padding-top:5px;
 }
 .most-left{
   border-radius: 10px 0 0 10px;
 }
 .most-right{
   border-radius: 0 10px 10px 0;
 }
 /* --------------------------------
 * main side
 * -------------------------------- */
 .main-wrapper{
   padding-top: 20px;
   font-weight: bold;
   overflow:auto; /*子要素のfloatの高さを親要素の高さに適用*/
 }
 .main-left{
   float:left;
   width: 28%;
 }
 .main-right{
   float:right;
   width: 70%;
   color: #585858;
   margin-bottom: 16px;
 }
 .side-lists{
   border:1px solid #8ad8d6;
   padding-bottom:15px;
   margin-bottom: 20px;
   background-color: #fff;
 }
 .side-title{
   background-color:#8ad8d6;
   color: white;
   font-size:15px;
   border-radius: 10px 10px 0 0;
   padding:15px;
   box-shadow:0px -20px 10px -1px #74cbc9 inset;
 }
 .side-list{
   display: block;
   margin: 0px 10px 0 10px;
   font-size: 14px;
   color: #585858;
   padding:13px;
   padding-left: 25px;
   border-bottom: 1px solid #8ad8d6;
   position: relative;
 }
 .side-lists li{
   position: relative;
 }
 .icon{
   position: absolute;
   top:15px;
   left:15px;
   display: inline-block;
   width:8px;
   height:8px;
   background-color: #8ad8d6;
   transform: rotate(45deg);
 }
 /* --------------------------------
 * main
 * -------------------------------- */
 .main-of-main{
   background-color: #fff;
 }
 .main-img{
   margin-bottom: 7px;
 }
 .main-title{
   font-size:15px;
   padding:35px 0 15px 0;
   border-bottom: 3px solid #8ad8d6;
   margin: 0 18px 10px 18px;
 }
 .main-topic-lists{
   margin:0 30px 0 30px;
   padding-bottom: 40px;
 }
 .main-topic-list{
   border-bottom: 1px solid rgba(41, 42, 43, 0.2);
 }
 .main-topic-list div{
   display: inline-block;
   vertical-align: top;
   padding:15px 0;
 }
 .news-date{
   font-size: 13px;
   width:22%;
 }
 .news{
   font-size: 14px;
   width:77%;
   font-weight: normal;
 }

 /* --------------------------------
 * under
 * -------------------------------- */
 .under-menu{
   background-color: #6cc6c4;
   border-radius: 4px;
 }

 .under-list{
   display: inline-block;
   font-size: 13px;
   padding:10px 15px 8px 35px;
 }
 .under-list a{
   color:white;
 }
 .under-lists li{
   list-style-type: circle;
   color: white;
 }
 .under-lists li{
   position: relative;
 }
 .icon-circle{
   position: absolute;
   top:8px;
   left:15px;
   display: inline-block;
   border-radius: 50%;
   width:13px;
   height:13px;
   background-color: white;
 }
 .icon-circle2{
   position: absolute;
   top:10px;
   left:17px;
   display: inline-block;
   border-radius: 50%;
   width:9px;
   height:9px;
   background-color:#6cc6c4;
 }
 .under-list a:hover{
   text-decoration: underline;
 }

 .address{
   text-align: right;
   font-size: 14px;
   padding:16px 0;
   border-bottom: 2px solid#6cc6c4;
 }
 .bold{
   font-weight: bold;
 }

 /* --------------------------------
 * footer
 * -------------------------------- */
 .footer-text{
   text-align: center;
   margin: 14px auto;
   font-size: 12px;
   color: #000000;
 }

 /* --------------------------------
 * responsive
 * -------------------------------- */

 @media(max-width:1000px ) {
   .container{
     width:100%;
   }
   header{
   border-top: 8px solid #8ad8d6;
   }
   .header-left,.header-right,.header-right p,.main-left,.main-right{
     float: none;
     display: block;
     text-align: center;
   }
   .header-left{
     margin: 5px auto 2px auto;
   }
   .header-left img{
     zoom:1.3;
   }
   .header-right p{
     font-size:14px;
   }
   .phone-number{
     font-size:32px;
   }
   .catch-copy{
     margin: 0;
   }
   .run-time{
     margin:0 auto;
     font-size: 14px;
     width:310px;
     margin-bottom: 20px;
   }
   .menu-list{
     width: 50%;
     border-radius: 10px;
   }
   .menu-list-a{
     font-size:18px;
     padding:25px 0;
   }
   .most-right{
     flex:none;
     display: block;
     width: 50%;
   }
   .main-right{
     width:94%;
     text-align: center;
     margin:0 auto 30px auto;
   }
   .main-topic-lists{
    margin:0 15px 0 15px;
   }
   .main-topic-list div{
     display: block;
   }
   .main-topic-list .news{
     width: 100%;
     font-size:9px;
     text-align: left;
     padding-left:10px;
   }
   .news-date{
     text-align: left;
   }
   .main-left{
     width:94%;
     text-align: left;
     margin:0 auto 30px auto;
   }
   .bold,.ad,.tel{
     display: block;
     font-size:12px;
   }
   .ad{
     padding:12px 0;
   }
   .address{
     padding-top: 25px;
     padding-bottom: 2px;
   }
 }

 @media (max-width:670px ) {
   .header-left img{
     zoom:1;
   }
   .header-right p{
     font-size:9px;
   }
   .phone-number{
     font-size:25px;
   }
   .run-time{
     margin:0 auto;
     font-size: 9px;
     width:220px;
     margin-bottom: 15px;
   }
   .main-right img{
     max-width: 95%;
     height: auto;
   }
   .news-date{
     width: auto;
   }
   .main-topic-list .news{
     font-size:13px;
     line-height: 150%;
   }
 }